# COSC3P95-A2

./: FileClient.java  FileGenerator.java  FileServer.java  Readme.txt  pom.xml
